rival	3.1
dim	3.1
distress	3.1
stress	3.1
dilemma	3.1
dimension	3.1
thrive	3.1
strive	3.1
derive	3.1
deprive	3.1
delete	3.1
discern	3.1
contrive	3.1
ambiguous	3.1
donate	3.1
desirable	3.1
despair	3.1
discharge	3.1
desperate	3.1
disgust	3.1
document	3.1
digest	3.1
liberate	3.1
deliberate	3.1
status	3.1
statue	3.1
delicate	3.1
devote	3.1
decay	3.1
dedicate	3.1
provoke	3.1
erode	3.1
evaporate	3.1
advocate	3.1
bachelor	3.1
penetrate	3.1
apt	3.1
acquaint	3.1
compulsory	3.1
opt	3.1
comply	3.1
optional	3.1
expend	3.1
abide	3.1
costly	3.1
emphasize/-.ise	3.1
potential	3.1
painful	3.1
tense	3.1
spot	3.1
sense	3.1
intensive	3.1
sensitive	3.1
intense	3.1
commonsense	3.1
senseless	3.1
sensible	3.1
nonsense	3.1
injure	3.1
sensation	3.1
harm	3.1
rescue	3.1
shrink	3.1
famine	3.2
fade	3.2
puzzle	3.2
particular	3.2
specific	3.2
specialize/ise	3.2
peculiar	3.2
site	3.2
quote	3.2
cite	3.2
inferior	3.2
superior	3.2
supreme	3.2
superb	3.2
superiority	3.2
superstition	3.2
superfluous	3.2
religion	3.2
prior	3.2
burden	3.2
vigorous	3.2
energetic	3.2
dynamic	3.2
alter	3.2
altitude	3.2
alternative	3.2
latitude	3.2
sample	3.2
specimen	3.2
virus	3.2
bacteria	3.2
germ	3.2
alcohol	3.2
fund	3.2
refund	3.2
chemical	3.2
physical	3.2
mental	3.2
fundamental	3.2
fatal	3.2
total	3.2
digital	3.2
talent	3.2
vital	3.2
essential	3.2
crucial	3.2
indispensable	3.2
imperative	3.2
naive	3.2
innocent	3.2
incentive	3.2
decent	3.2
guilty	3.2
ponder	3.2
ponderous	3.2
respond	3.2
responsible	3.2
correspond	3.2
feedback	3.2
sponsor	3.2
spontaneous	3.2
resort	3.2
cognitive	3.2
imitate	3.3
initiate	3.3
intimate	3.3
estimate	3.3
ultimate	3.3
climate	3.3
surround	3.3
circumstance	3.3
quit	3.3
gesture	3.3
sow	3.3
reap	3.3
irrigate	3.3
irritable	3.3
scratch	3.3
harness	3.3
swing	3.3
swell	3.3
sweep	3.3
swear	3.3
scream	3.3
scold	3.3
scare	3.3
fearful	3.3
coward	3.3
timid	3.3
intimidate	3.3
secure	3.3
hazard	3.3
stake	3.3
sway	3.3
trap	3.3
strap	3.3
merit	3.3
virtue	3.3
vibrate	3.3
violent	3.3
violate	3.3
navigate	3.3
summon	3.3
veteran	3.3
slight	3.3
delight	3.3
plight	3.3
blight	3.3
alight	3.3
ignite	3.3
highlight	3.3
setback	3.3
frustrate	3.3
discourage	3.3
retreat	3.3
withdraw	3.3
replace	3.3
displace	3.3
cement	3.3
pierce	3.3
rid	3.3
turnover	3.3
court	3.3
accomplish	3.3
achieve	3.3
fulfil	3.3
