action	1.1
activate	1.1
react	1.1
exact	1.1
actual	1.1
interact	1.1
behavio(u)r	1.1
conduct	1.1
ambition	1.1
ancient	1.1
awe	1.1
awful	1.1
award	1.1
reward	1.1
awkward	1.1
amuse	1.1
amaze	1.1
loom	1.1
boom	1.1
bloom	1.1
gloom	1.1
boost	1.1
boast	1.1
toast	1.1
exaggerate	1.1
balance	1.1
blush	1.1
flush	1.1
splash	1.1
trait	1.1
betray	1.1
traitor	1.1
complain	1.1
challenge	1.1
convention	1.1
convenience	1.1
convince	1.1
continent	1.1
circulate	1.1
calculate	1.1
calendar	1.1
drift	1.1
draft	1.1
f1oat	1.1
compact	1.1
dense	1.1
condense	1.1
vote	1.1
veto	1.1
deny	1.1
levy	1.1
envy	1.1
jealous	1.1
drama	1.1
tragedy	1.2
comedy	1.2
dose	1.2
exhaust	1.2
fatigue	1.2
weary	1.2
moist	1.2
damp	1.2
dump	1.2
error	1.2
fault	1.2
default	1.2
blunt	1.2
sharp	1.2
blunder	1.2
target	1.2
budget	1.2
giant	1.2
gigantic	1.2
immense	1.2
tremendous	1.2
enormous	1.2
abnormal	1.2
numerous	1.2
urge	1.2
agent	1.2
deputy	1.2
client	1.2
rough	1.2
thorough	1.2
tough	1.2
tender	1.2
mild	1.2
ignore	1.2
neglect	1.2
agony	1.2
other	1.2
annoy	1.2
bore	1.2
cheat	1.2
fraud	1.2
deceive	1.2
perceive	1.2
conceive	1.2
concentrate	1.2
idle	1.2
adolescent	1.2
faint	1.2
stun	1.2
scarce	1.2
carpenter	1.2
thrill	1.2
vain	1.2
anxiety	1.2
postpone	1.3
delay	1.3
defer	1.3
differ	1.3
suffer	1.3
transfer	1.3
infer	1.3
refer	1.3
confer	1.3
fertile	1.3
prefer	1.3
previous	1.3
prevail	1.3
prevalent	1.3
indifferent	1.3
mode	1.3
modest	1.3
arrogant	1.3
eloquent	1.3
earnest	1.3
modify	1.3
moderate	1.3
humiliate	1.3
humble	1.3
humor	1.3
invest	1.3
investigate	1.3
probe	1.3
eager	1.3
release	1.3
organ	1.3
organize/-ise	1.3
mute	1.3
crawl	1.3
torture	1.3
parcel	1.3
package	1.3
pledge	1.3
conquer	1.3
sacrifice	1.3
fiee	1.3
applaud	1.3
clap	1.3
mortgage	1.3
scandal	1.3
immune	1.3
scan	1.3
skim	1.3
glare	1.3
glimpse	1.3
glance	1.3
gaze	1.3
peep	1.3
browse	1.3
stare	1.3
