mourn	7.1
groan	7.1
grave	7.1
grieve	7.1
relieve	7.1
aggravate	7.1
grant	7.1
analogy	7.1
alleviate	7.1
grateful	7.1
bend	7.1
bond	7.1
blend	7.1
bench	7.1
bid	7.1
bind	7.1
abound	7.1
bound	7.1
breeze	7.1
freeze	7.1
fasten	7.1
squeeze	7.1
permanent	7.1
eternal	7.1
permeate	7.1
perpetual	7.1
sweat	7.1
phase	7.1
steep	7.1
evil	7.1
sanction	7.1
auction	7.1
prey	7.1
warrant	7.1
boycott	7.1
rebel	7.1
brutal	7.1
bruise	7.1
render	7.1
exile	7.1
turbulent	7.1
condemn	7.1
economy	7.1
thrift	7.1
autonomy	7.1
suburb	7.1
rural	7.1
metropolis	7.1
pension	7.1
allowance	7.1
bonus	7.1
subsidy	7.1
generous	7.1
confident	7.1
charity	7.1
worship	7.1
ritual	7.2
ceremony	7.2
bless	7.2
flock	7.2
trigger	7.2
scrutiny	7.2
screw	7.2
plea	7.2
sophisticated	7.2
skilled	7.2
tactic	7.2
strategy	7.2
nasty	7.2
contrast	7.2
comparison	7.2
champion	7.2
campaign	7.2
campus	7.2
craft	7.2
shrewd	7.2
stern	7.2
plastic	7.2
poison	7.2
journal	7.2
conscience	7.2
conscious	7.2
aware	7.2
intermittent	7.2
diligent	7.2
sprout	7.2
attach	7.2
detach	7.2
adhere	7.2
cling	7.2
coherent	7.2
accompany	7.2
amount	7.2
alphabet	7.2
contribute	7.2
attribute	7.2
distribute	7.2
retribution	7.2
accord	7.2
accordingly	7.2
antique	7.2
anticipate	7.2
participate	7.2
social	7.2
sociable	7.2
associate	7.2
arrange	7.2
appreciate	7.2
approve	7.2
assert	7.2
desert	7.2
dessert	7.2
exsert	7.3
insert	7.3
insect	7.3
worm	7.3
arbitrary	7.3
abstract	7.3
subtract	7.3
tractor	7.3
distract	7.3
extract	7.3
contract	7.3
attract	7.3
council	7.3
commission	7.3
committee	7.3
sector	7.3
academic	7.3
session	7.3
administer	7.3
academy	7.3
assimilate	7.3
atmosphere	7.3
epidemic	7.3
scholar	7.3
delegate	7.3
advisable	7.3
appIy	7.3
candidate	7.3
neutral	7.3
partial	7.3
prejudice	7.3
bias	7.3
depart	7.3
apart	7.3
particle	7.3
partner	7.3
atom	7.3
impart	7.3
department	7.3
apartment	7.3
addition	7.3
apparatus	7.3
electron	7.3
nuclear	7.3
basis	7.3
background	7.3
device	7.3
appliance	7.3
noticeable	7.3
comprehensive	7.3
considerate	7.3
considerable	7.3
institute	7.3
substitute	7.3
statute	7.3
constitute	7.3
