qualify	4.1
compensate	4.1
extravagant	4.1
luxury	4.1
harmony	4.1
threat	4.1
storage	4.1
restore	4.1
renovate	4.1
decorate	4.1
ornament	4.1
furnish	4.1
stale	4.1
refresh	4.1
renew	4.1
commerce	4.1
commodity	4.1
fake	4.1
prone	4.1
inevitable	4.1
peer	4.1
pioneer	4.1
compatible	4.1
spite	4.1
spray	4.1
pray	4.1
array	4.1
nevertheless	4.1
besides	4.1
furthermore	4.1
lest	4.1
otherwise	4.1
appropriate	4.1
property	4.1
estate	4.1
possess	4.1
asset	4.1
settle	4.1
dwell	4.1
handle	4.1
tackle	4.1
cope	4.1
solve	4.1
resolve	4.1
dissolve	4.1
scope	4.1
realm	4.1
span	4.1
upset	4.2
dismay	4.2
typical	4.2
classic	4.2
item	4.2
switch	4.2
sketch	4.2
image	4.2
calm	4.2
moral	4.2
mortal	4.2
ethic	4.2
recommend	4.2
receipt	4.2
recipe	4.2
reciprocal	4.2
independent	4.2
flourish	4.2
flour	4.2
rate	4.2
percentage	4.2
percent	4.2
launch	4.2
profit	4.2
benefit	4.2
understanding	4.2
fierce	4.2
credible	4.2
incredible	4.2
display	4.2
exhibit	4.2
prohibit	4.2
forbid	4.2
ban	4.2
formidable	4.2
plausible	4.2
performance	4.2
strike	4.2
striking	4.2
evident	4.2
proof	4.2
utmost	4.2
mostly	4.2
radical	4.2
racial	4.2
ethnic	4.2
reality	4.2
panic	4.2
illustrate	4.3
exemplify	4.3
demonstrate	4.3
indicate	4.3
hint	4.3
manifest	4.3
imply	4.3
implicit	4.3
explicit	4.3
primary	4.3
primitive	4.3
principal	4.3
principle	4.3
discipline	4.3
passion	4.3
negative	4.3
optimistic	4.3
pessimistic	4.3
passive	4.3
spoil	4.3
destroy	4.3
destruction	4.3
reluctant	4.3
reasonable	4.3
rational	4.3
joint	4.3
adjoin	4.3
pursue	4.3
absorb	4.3
abandon	4.3
abolish	4.3
abuse	4.3
abdicate	4.3
indulge	4.3
addict	4.3
predict	4.3
dictate	4.3
contradict	4.3
relevant	4.3
genuine	4.3
elite	4.3
authentic	4.3
authority	4.3
nuisance	4.3
genius	4.3
ingenious	4.3
forge	4.3
forth	4.3
dawn	4.3
dusk	4.3
