equal	9.1
equivalent	9.1
devalue	9.1
undervalue	9.1
adequate	9.1
precious	9.1
evaluate	9.1
educate	9.1
expedition	9.1
eliminate	9.1
treasure	9.1
signal	9.1
assign	9.1
designate	9.1
appoint	9.1
element	9.1
significant	9.1
resign	9.1
strengthen	9.1
signify	9.1
enlighten	9.1
entitle	9.1
enable	9.1
reinforce	9.1
exert	9.1
enforce	9.1
width	9.1
enlarge	9.1
retail	9.1
heighten	9.1
wholesale	9.1
detail	9.1
entail	9.1
tailor	9.1
excitement	9.1
ease	9.1
expert	9.1
enthusiastic	9.1
edit	9.1
exchange	9.1
expand	9.1
enhance	9.1
clumsy	9.1
odd	9.1
weird	9.1
eccentric	9.1
queer	9.1
elevate	9.1
eligible	9.1
exotic	9.1
extraordinary	9.1
prominent	9.1
eminent	9.1
outstanding	9.1
remark	9.1
episode	9.1
exception	9.1
employment	9.1
deploy	9.1
blast	9.1
elastic	9.1
expectation	9.1
flexible	9.1
reflect	9.1
mirror	9.1
theme	9.1
subject	9.2
object	9.2
reject	9.2
inject	9.2
project	9.2
eject	9.2
focus	9.2
shortage	9.2
sufficient	9.2
deficient	9.2
efficient	9.2
proficient	9.2
artificial	9.2
superficial	9.2
fruitful	9.2
rigid	9.2
local	9.2
allocate	9.2
feasible	9.2
likely	9.2
probable	9.2
resemble	9.2
assemble	9.2
poverty	9.2
minority	9.2
majority	9.2
major	9.2
minimum	9.2
medium	9.2
intermediate	9.2
lower	9.2
acrobat	9.2
semiconductor	9.2
mere	9.2
opportunity	9.2
vay	9.2
shit	9.2
convert	9.2
conversely	9.2
divert	9.2
diverse	9.2
reverse	9.2
invert	9.2
avert	9.2
annual	9.2
anniversary	9.2
controversy	9.2
versus	9.2
versatile	9.2
audience	9.2
auditorium	9.2
aspect	9.2
spy	9.2
suspect	9.2
inspect	9.2
respect	9.2
respective	9.2
prospect	9.2
spectator	9.2
speculate	9.2
spectacular	9.2
perspective	9.2
prosper	9.2
conspicuous	9.2
despise	9.2
survey	9.2
convey	9.3
deliver	9.3
statistic	9.3
conclude	9.3
exclude	9.3
preclude	9.3
direct	9.3
communicate	9.3
commute	9.3
mutual	9.3
judgement	9.3
widespread	9.3
territory	9.3
lavatory	9.3
gallery	9.3
grocery	9.3
nursery	9.3
scenery	9.3
terror	9.3
terrify	9.3
channel	9.3
individual	9.3
commit	9.3
suicide	9.3
pesticide	9.3
precise	9.3
concise	9.3
subtle	9.3
register	9.3
subscribe	9.3
inscribe	9.3
ascribe	9.3
script	9.3
prescribe	9.3
manuscript	9.3
manual	9.3
manufacture	9.3
means	9.3
mean	9.3
following	9.3
graduate	9.3
undergraduate	9.3
postgraduate	9.3
freshman	9.3
private	9.3
sophomore	9.3
junior	9.3
senior	9.3
emotion	9.3
remote	9.3
prolong	9.3
motion	9.3
motive	9.3
motivate	9.3
prompt	9.3
promote	9.3
transmit	9.3
translate	9.3
transplant	9.3
transform	9.3
transport	9.3
transaction	9.3
transfer	9.3
transparent	9.3
transit	9.3
transient	9.3
opaque	9.3
