origin	2.1
stem	2.1
cradle	2.1
source	2.1
resource	2.1
region	2.1
tutor	2.1
notion	2.1
plunge	2.1
tuition	2.1
nutrition	2.1
nourish	2.1
routine	2.1
nurture	2.1
agenda	2.1
schema	2.1
scheme	2.1
schedule	2.1
forum	2.1
punctual	2.1
misery	2.1
haste	2.1
keen	2.1
crude	2.1
raw	2.1
oblige	2.1
loyal	2.1
royal	2.1
faithful	2.1
obedient	2.1
triumph	2.1
integrate	2.1
segregate	2.1
patience	2.1
pace	2.1
patent	2.1
invent	2.1
stride	2.1
swarm	2.1
linger	2.1
wander	2.1
stroll	2.1
enrol(l)	2.1
recruit	2.1
drag	2.1
lag	2.1
tag	2.1
label	2.1
melt	2.1
tame	2.2
lame	2.2
blame	2.2
quarrel	2.2
hinder	2.2
hamper	2.2
reign	2.2
sovereign	2.2
agitate	2.2
simulate	2.2
stimulate	2.2
simultaneous	2.2
engage	2.2
marital	2.2
pregnant	2.2
divorce	2.2
spouse	2.2
household	2.2
uphold	2.2
hoist	2.2
sane	2.2
renaissance	2.2
heir	2.2
heritage	2.2
inherit	2.2
inherent	2.2
astonish	2.2
absolute	2.2
appeal	2.2
prosecute	2.2
flatter	2.2
scatter	2.2
catalog(ue)	2.2
appetite	2.2
impetus	2.2
ally	2.2
rely	2.2
liable	2.2
absurd	2.2
angle	2.2
curse	2.2
accuse	2.2
adore	2.2
accommodate	2.2
aboard	2.2
avail	2.2
accumulate	2.2
advertise	2.2
alarm	2.2
caution	2.3
precaution	2.3
alert	2.3
slip	2.3
prudent	2.3
accurate	2.3
rent	2.3
lease	2.3
current	2.3
approximate	2.3
brilliant	2.3
terrific	2.3
magnificent	2.3
magnify	2.3
fabulous	2.3
spectacular	2.3
marvelous	2.3
rigorous	2.3
regime	2.3
bare	2.3
barren	2.3
bargain	2.3
embarrass	2.3
embassy	2.3
senator	2.3
barrier	2.3
rear	2.3
bleak	2.3
comment	2.3
lean	2.3
subordinate	2.3
consult	2.3
insult	2.3
coordinate	2.3
dazzle	2.3
cancel	2.3
console	2.3
counsel	2.3
elegant	2.3
grace	2.3
disgrace	2.3
charm	2.3
glitter	2.3
glow	2.3
diminish	2.3
miracle	2.3
democratic	2.3
obstacle	2.3
conflict	2.3
