generate	5.1
neighborhood	5.1
plot	5.1
statement	5.1
occasion	5.1
frequent	5.1
recur	5.1
curb	5.1
issue	5.1
tissue	5.1
phenomenon	5.1
vulgar	5.1
upgrade	5.1
deteriorate	5.1
extinct	5.1
instinct	5.1
distinguish	5.1
impulse	5.1
community	5.1
evolve	5.1
revolve	5.1
involve	5.1
folk	5.1
plentiful	5.1
abundant	5.1
redundant	5.1
surplus	5.1
tenant	5.1
gamble	5.1
intrinsic	5.1
extrinsic	5.1
internal	5.1
external	5.1
interior	5.1
exterior	5.1
surrender	5.1
excursion	5.1
hike	5.1
vacation	5.1
vocation	5.1
diagnose	5.1
clinic	5.1
severe	5.1
persevere	5.1
acute	5.1
chronic	5.2
surgery	5.2
therapy	5.2
heal	5.2
recovery	5.2
terminal	5.2
grasp	5.2
grip	5.2
strip	5.2
stripe	5.2
stain	5.2
strain	5.2
restrain	5.2
constrain	5.2
refrain	5.2
satire	5.2
polish	5.2
embody	5.2
irony	5.2
temper	5.2
personality	5.2
sympathy	5.2
mood	5.2
mercy	5.2
brand	5.2
symbol	5.2
pathetic	5.2
symptom	5.2
host	5.2
hostile	5.2
ghost	5.2
analyze/--yse	5.2
tolerate	5.2
undergo	5.2
endure	5.2
pollute	5.2
contaminate	5.2
cultivate	5.2
duration	5.2
breed	5.2
foster	5.2
tedious	5.2
civil	5.2
citizen	5.2
civilize/-.ise	5.2
privilege	5.3
justice	5.3
adjust	5.3
jury	5.3
testify	5.3
justify	5.3
verify	5.3
simplify	5.3
penalty	5.3
testimony	5.3
noble	5.3
panel	5.3
gross	5.3
notable	5.3
random	5.3
holy	5.3
mystery	5.3
manner	5.3
boundary	5.3
margin	5.3
frontier	5.3
border	5.3
entire	5.3
recreation	5.3
leisure	5.3
retire	5.3
obscure	5.3
fare	5.3
farewell	5.3
welfare	5.3
vague	5.3
blur	5.3
readily	5.3
manage	5.3
execute	5.3
exquisite	5.3
federal	5.3
function	5.3
fantasy	5.3
manipulate	5.3
handy	5.3
hono(u)r	5.3
illusion	5.3
illuminate	5.3
fancy	5.3
