critic	8.1
criterion	8.1
concept	8.1
semester	8.1
seminar	8.1
curriculum	8.1
confront	8.1
casual	8.1
coincide	8.1
incident	8.1
character	8.1
feature	8.1
tempt	8.1
attempt	8.1
lure	8.1
contempt	8.1
contemplate	8.1
endeavo(u)r	8.1
create	8.1
creature	8.1
concrete	8.1
being	8.1
species	8.1
existence	8.1
contact	8.1
intact	8.1
consequently	8.1
sequence	8.1
subsequent	8.1
serial	8.1
series	8.1
counter	8.1
account	8.1
accountant	8.1
counterpart	8.1
encounter	8.1
contrary	8.1
discount	8.1
bulletin	8.1
clarify	8.1
isolate	8.1
insulate	8.1
combine	8.1
combination	8.1
connection	8.1
compete	8.1
competent	8.1
confine	8.1
refine	8.1
define	8.1
infinite	8.1
limited	8.1
restrict	8.2
constant	8.2
instant	8.2
distant	8.2
stadium	8.2
withstand	8.2
withhold	8.2
substance	8.2
resent	8.2
consent	8.2
present	8.2
represent	8.2
absent	8.2
census	8.2
consensus	8.2
compromise	8.2
premise	8.2
cooperate	8.2
collaborate	8.2
comprise	8.2
elaborate	8.2
context	8.2
capture	8.2
capacity	8.2
tend	8.2
snatch	8.2
stretch	8.2
extend	8.2
tendency	8.2
trend	8.2
attend	8.2
contend	8.2
intend	8.2
pretend	8.2
disguise	8.2
expose	8.2
posture	8.2
dispose	8.2
deposit	8.2
propose	8.2
positive	8.2
compose	8.2
impose	8.2
oppose	8.2
torment	8.2
devise	8.2
visible	8.2
distort	8.2
revise	8.2
vision	8.2
view	8.2
viewpoint	8.2
supervise	8.3
visualize	8.3
envisage	8.3
standpoint	8.3
express	8.3
impress	8.3
depress	8.3
press	8.3
suppress	8.3
oppress	8.3
compress	8.3
repress	8.3
decline	8.3
incline	8.3
duplicate	8.3
decisive	8.3
profile	8.3
propel	8.3
cease	8.3
declare	8.3
expire	8.3
inspire	8.3
halt	8.3
suspend	8.3
approach	8.3
inspiration	8.3
aspire	8.3
perspire	8.3
excess	8.3
access	8.3
assess	8.3
obsess	8.3
descend	8.3
transcend	8.3
proceed	8.3
ascend	8.3
precede	8.3
procession	8.3
procedure	8.3
accelerate	8.3
ancestor	8.3
succession	8.3
process	8.3
predecessor	8.3
exceed	8.3
successor	8.3
recession	8.3
concede	8.3
congress	8.3
parliament	8.3
progress	8.3
aggressive	8.3
