dismiss	10.1
admit	10.1
summit	10.1
submit	10.1
missile	10.1
mission	10.1
missionary	10.1
emit	10.1
omit	10.1
permit	10.1
peak	10.1
disappear	10.1
appearance	10.1
discard	10.1
attain	10.1
retain	10.1
sustain	10.1
maintain	10.1
entertain	10.1
obtain	10.1
pertain	10.1
detain	10.1
arrest	10.1
chase	10.1
purchase	10.1
trace	10.1
trail	10.1
acquire	10.1
require	10.1
inquire	10.1
resist	10.1
assist	10.1
persist	10.1
consist	10.1
consistent	10.1
resume	10.1
presume	10.1
assume	10.1
consume	10.1
assure	10.1
insure	10.1
ensure	10.1
guarantee	10.1
premium	10.1
stock	10.1
bankrupt	10.1
disrupt	10.1
erupt	10.1
interrupt	10.1
corrupt	10.1
bribe	10.1
claim	10.1
proclaim	10.1
reclaim	10.1
exclaim	10.1
acclaim	10.1
declaim	10.1
confess	10.1
profession	10.1
occupy	10.1
amateur	10.1
layman	10.1
identical	10.2
identity	10.2
identify	10.2
intelligent	10.2
intellectual	10.2
lecture	10.2
elect	10.2
collect	10.2
dialect	10.2
yield	10.2
output	10.2
outlook	10.2
insight	10.2
argument	10.2
powerful	10.2
regard	10.2
interfere	10.2
intervene	10.2
interview	10.2
interval	10.2
interpret	10.2
publish	10.2
punish	10.2
perish	10.2
multiply	10.2
multitude	10.2
triple	10.2
trivial	10.2
trial	10.2
compound	10.2
gradual	10.2
product	10.2
profound	10.2
foundation	10.2
overlook	10.2
overwhelm	10.2
overtime	10.2
overcome	10.2
overflow	10.2
overthrow	10.2
overall	10.2
overnight	10.2
summary	10.2
sum	10.2
steady	10.2
stable	10.2
establish	10.2
complicate	10.2
reserve	10.2
observe	10.2
deserve	10.2
conserve	10.2
preserve	10.2
reservoir	10.2
repay	10.2
confuse	10.2
refuse	10.2
diffuse	10.2
fluent	10.2
affluent	10.2
influence	10.2
impact	10.2
fluctuate	10.3
mislead	10.3
misfortune	10.3
mischief	10.3
disaster	10.3
deadly	10.3
undermine	10.3
undertake	10.3
overtake	10.3
overpass	10.3
outline	10.3
outbreak	10.3
outset	10.3
outcome	10.3
deadline	10.3
headline	10.3
dominate	10.3
domestic	10.3
foresee	10.3
forehead	10.3
foremost	10.3
forecast	10.3
straightforward	10.3
headquarters	10.3
import	10.3
export	10.3
portion	10.3
proportion	10.3
portable	10.3
portray	10.3
provision	10.3
legislation	10.3
valid	10.3
invalid	10.3
consolidate	10.3
witness	10.3
sue	10.3
convict	10.3
verdict	10.3
arouse	10.3
arise	10.3
adopt	10.3
adapt	10.3
adept	10.3
bald	10.3
bold	10.3
reckon	10.3
reckless	10.3
collide	10.3
smash	10.3
clash	10.3
crash	10.3
explore	10.3
exploit	10.3
explode	10.3
tune	10.3
tone	10.3
staff	10.3
stuff	10.3
loan	10.3
crew	10.3
faculty	10.3
hammer	10.3
kidnap	10.3
